{
  "name": "@airteam/eslint-config",
  "version": "0.0.4",
  "description": "AirTeam ESLint config",
  "keywords": [
    "eslint",
    "config",
    "prettier",
    "airteam"
  ],
  "main": "index.js",
  "repository": "git@github.com:airteamaus/eslint-config-airteam.git",
  "author": "James Wyse <james@airteam.com.au>",
  "license": "MIT",
  "scripts": {
    "lint": "yarn eslint .",
    "lint:fix": "yarn lint --fix"
  },
  "dependencies": {
    "@airteam/prettier-config": "*",
    "is-installed": "*"
  },
  "peerDependencies": {
    "babel-eslint": ">*",
    "eslint": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-prettier": "*",
    "prettier": "*"
  },
  "devDependencies": {
    "babel-eslint": "*",
    "eslint": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-prettier": "*",
    "eslint-plugin-react": "*",
    "prettier": "*"
  },
  "optionalDependencies": {
    "eslint-config-react-app": "*",
    "eslint-plugin-jsx-a11y": "*",
    "eslint-plugin-react": "^*"
  }
}
